# PagingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/xware_tech/pagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/xware_tech/pagingtest/: MainActivity.kt  MyGlideAppModule.kt  PagingTestApp.kt  Util.kt  ViewState.kt
app/src/main/java/co/xware_tech/pagingtest/base/: BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/co/xware_tech/pagingtest/domain/: Photo.kt
app/src/main/java/co/xware_tech/pagingtest/dto/: PhotoDto.kt
app/src/main/java/co/xware_tech/pagingtest/home/: HomeFragment.kt
app/src/main/java/co/xware_tech/pagingtest/network/service/: PhotoService.kt
app/src/main/java/co/xware_tech/pagingtest/pagingSources/: PhotoPagingSource.kt
app/src/main/java/co/xware_tech/pagingtest/photolist/: PhotoListFragment.kt  PhotoListRecyclerAdapter.kt  PhotoListViewModel.kt
app/src/main/java/co/xware_tech/pagingtest/repository/: PhotoRepository.kt
app/src/main/res/layout/: fragment_home.xml  fragment_photo_list.xml  item_recycler_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/co/xware_tech/pagingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
